# [paths]
# provisioning = /etc/grafana/provisioning

;[server]
;domain = viz.example.com
# enable_gzip = true
# To add HTTPS support:
;protocol = https
# http_port = 3000
# http_addr =
# enforce_domain = true
# root_url = https://viz.example.com
# router_logging = false
# static_root_path = public
;cert_file = /etc/grafana/certs/viz.example.com.crt
;cert_key = /etc/grafana/certs/viz.example.com.key

# [security]
# If you want to embed grafana into an iframe for example
# allow_embedding = true
# admin_user = admin
# admin_password = admin

[users]
default_theme = dark